ServiceStatus.WPF/MainWindow.xaml

<Window x:Class="ServiceStatus.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ServiceStatus.WPF"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded" Closing="Window_Closing" Background="#202020">

    <Window.Resources>
        <Style x:Key="StartedService2" TargetType="{x:Type Button}">
<!--            <Style TargetType="{x:Type Button}">-->
            <Setter Property="Background" Value="#373737" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="./#Segoe UI" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="10"> <!--Background="{TemplateBinding Background}">-->
                            <Border.Background>
                            <LinearGradientBrush EndPoint="0.0,1.0" StartPoint="0.0,0.0">
                                 <GradientStop Color="LightSeaGreen" Offset="0"/>
                                <GradientStop Color="Green" Offset="0.967"/>
                            </LinearGradientBrush>
                            </Border.Background>
                            <Grid>
                                <Path x:Name="PathIcon" Width="15" Height="25" Stretch="Fill" Fill="DarkOliveGreen" HorizontalAlignment="Left" Margin="17,0,0,0" Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "/>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E59400" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="OrangeRed" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="StoppedService2" TargetType="{x:Type Button}">
            <!--            <Style TargetType="{x:Type Button}">-->
            <Setter Property="Background" Value="#373737" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="./#Segoe UI" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="10"> <!-- Background="{TemplateBinding Background}">-->
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.0,1.0" StartPoint="0.0,0.0">
                                    <GradientStop Color="LightPink" Offset="0"/>
                                    <GradientStop Color="DarkRed" Offset="0.967"/>
                                </LinearGradientBrush>
                            </Border.Background>

                            <Grid>
                                <Path x:Name="PathIcon" Width="15" Height="25" Stretch="Fill" Fill="LightCoral" HorizontalAlignment="Left" Margin="17,0,0,0" Data="F1 M 30,22 L 38,22 L 38,38 L 30,38 L 30,22  M 42,22 L 50,22 L 50,38 L 42,38 L 42,22 Z "/>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E59400" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="OrangeRed" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="UnknownService2" TargetType="{x:Type Button}">
            <!--            <Style TargetType="{x:Type Button}">-->
            <Setter Property="Background" Value="#373737" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="./#Segoe UI" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="10">
                            <!--Background="{TemplateBinding Background}">-->
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.0,1.0" StartPoint="0.0,0.0">
                                    <GradientStop Color="DarkSlateGray" Offset="0"/>
                                    <GradientStop Color="Black" Offset="0.967"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Grid>
                                <Path x:Name="PathIcon" Width="15" Height="25" Stretch="Fill" Fill="DarkSlateGray" HorizontalAlignment="Left" Margin="17,0,0,0" Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "/>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E59400" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="OrangeRed" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <StackPanel x:Key="MyStackPanel">
            <TextBlock Name="MainContent" Text="Monitor" FontSize="16" />
            <TextBlock Name="DurationValue" Text="{Binding ElementName=MyWindow, Path=(local:MyDependencyClass.CurrentDuration)}" FontSize="10" Foreground="Gainsboro" />
        </StackPanel>

        <StackPanel x:Key="StartedService">
            <TextBlock Name="MainContent1" Text="Monitor" FontSize="16" />
            <TextBlock Name="DurationValue1" Text="{Binding ElementName=MyWindow, Path=(local:MyDependencyClass.CurrentDuration)}" FontSize="10"  Foreground="Gainsboro"/>
        </StackPanel>

        <StackPanel x:Key="StoppedService">
            <TextBlock Name="MainContent2" Text="Monitor" FontSize="16" />
            <TextBlock Name="DurationValue2" Text="{Binding ElementName=MyWindow, Path=(local:MyDependencyClass.CurrentDuration)}" FontSize="10"  Foreground="Gainsboro"/>
        </StackPanel>

        <StackPanel x:Key="TransitionalService">
            <TextBlock Name="MainContent3" Text="Monitor" FontSize="16" />
            <TextBlock Name="DurationValue3" Text="{Binding ElementName=MyWindow, Path=(local:MyDependencyClass.CurrentDuration)}" FontSize="10" Foreground="Gainsboro"/>
        </StackPanel>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="307*"/>
            <ColumnDefinition Width="210*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"> </RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
       <!-- <Button Content="Monitor" HorizontalAlignment="Left" Grid.Row="0" Click="Button_Click" >
        </Button> -->

        <Button x:Name="btnMonitor" Style="{StaticResource StartedService2}"  Width="160" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Click="btnMonitor_Click">
        <Button.Content>
            <StackPanel>
                <TextBlock Text="Monitor" FontSize="16" />
                <TextBlock Text="Click to add services" FontSize="10" Foreground="Gainsboro" />
            </StackPanel>
        </Button.Content>
        </Button>

        <Button x:Name="btnMonitor2" Style="{StaticResource StartedService2}"  Width="160" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,0" Click="btnMonitor_Click">
            <Button.Content>
                <StackPanel>
                    <TextBlock Text="Monitor" FontSize="16" />
                    <TextBlock Text="Click to add services" FontSize="10" Foreground="Gainsboro" />
                </StackPanel>
            </Button.Content>
        </Button>

        <!--
        <Button Content="Monitor" Width="50" Height="50" HorizontalAlignment="Left" Click="Button_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="{TemplateBinding Background}"/>
                        <ContentPresenter Content="{TemplateBinding Content}"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        -->
        <WrapPanel Name="stackPanel" ItemWidth ="250" Orientation="Vertical" Grid.Row="1" Grid.ColumnSpan="2">
            <GroupBox Header ="Groupie" Width="250">
                <StackPanel>
                    <Button Style="{StaticResource StoppedService2}" Background="red" Width="235" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Click="btnMonitor_Click">
                        <Button.Content>
                            <StackPanel  HorizontalAlignment="Left">
                                <TextBlock Text="Service" FontSize="16" />
                                <TextBlock Text="Service Information" FontSize="10" />
                            </StackPanel>
                        </Button.Content>
                    </Button>

                    <Button Style="{StaticResource StartedService2}" Background="Green" Width="235" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Click="btnMonitor_Click">
                        <Button.Content>
                            <StackPanel HorizontalAlignment="Left">
                                <TextBlock Text="Service" FontSize="16" />
                                <TextBlock Text="Service Information Service Informati" FontSize="10" />
                            </StackPanel>
                        </Button.Content>
                    </Button>

                    <Button Style="{StaticResource UnknownService2}" Background="Green" Width="235" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Click="btnMonitor_Click">
                        <Button.Content>
                            <StackPanel HorizontalAlignment="Left">
                                <TextBlock Text="Service" FontSize="16" />
                                <TextBlock Text="Service Information Service Informati" FontSize="10" />
                            </StackPanel>
                        </Button.Content>
                    </Button>

                </StackPanel>
            </GroupBox>
            <!--
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF2E75BE" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            -->

        </WrapPanel>

        <!--
        <WrapPanel Name="stackPanel2" ItemWidth ="250" Orientation="Vertical" Grid.Row="1" Grid.ColumnSpan="2">

            <Button Width="160" Height="40" Content="{StaticResource StartedService}"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Click="Button_Click">
                <Button.Background>
                <LinearGradientBrush>
                        <GradientStop Color="LightPink" Offset="0" />
                        <GradientStop Color="Red" Offset="0.5" />
                </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Width="160" Height="40" Content="{StaticResource StartedService}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Click="Button_Click">
                <Button.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="LightGreen" Offset="0" />
                        <GradientStop Color="Green" Offset="0.5" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Width="160" Height="40" Content="{StaticResource TransitionalService}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Click="Button_Click">
                <Button.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="LightYellow" Offset="0" />
                        <GradientStop Color="Orange" Offset="0.5" />
                    </LinearGradientBrush>
                </Button.Background>

            </Button>

        </WrapPanel>
    -->
            <!--
        <Button Width="160" Height="30" Content="{StaticResource MyStackPanel}" VerticalAlignment="Top" Margin="0,20,0,0" >
            <Button Content="" Style="{x:Null}" Width="140" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Button_Click" />
        </Button>-->
    </Grid>
</Window>
