ServiceStatus.WPF/ServiceAdd.xaml

<Window x:Class="ServiceStatus.WPF.ServiceAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ServiceAdd" Height="300" Width="413" Loaded="Window_Loaded">
    <Grid>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="45,13,0,0" Name="comboServers" VerticalAlignment="Top" Width="120" SelectionChanged="comboServers_SelectionChanged" IsEditable="True" />
        <Button Content="List Services" Height="23" HorizontalAlignment="Left" Margin="170,13,0,0" Name="btnGetServices" VerticalAlignment="Top" Width="75" Click="btnGetServices_Click" />
        <Button Content="Monitor" Height="23" HorizontalAlignment="Right" Margin="0,13,10,0" Name="btnMonitor" VerticalAlignment="Top" Width="75" Click="btnMonitor_Click" />

        <ListView Margin="0,41,0,0" Name="listServices" ItemsSource="{Binding Items}"> 
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="50" Header="Monitor">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <CheckBox IsChecked="{Binding Path=Checked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="220" Header="Name"  
            DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Width="50" Header="Can Stop" 
           DisplayMemberBinding="{Binding CanStop}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnAddServer" Content="Add" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.307,0.136" Click="btnAddServer_Click"/>
        <!--"        <ListView Height="211" HorizontalAlignment="Left" Margin="0,50,0,0" Name="listServices" VerticalAlignment="Top" Width="278" /> -->
    </Grid>
</Window>
